1152:蘑菇罐头,瘦猪肉,牛奶,面粉
1153:牛奶,鲜奶油,鸡蛋,糖,香草精
1154:三文鱼,大葱,奶酪,面粉
1155:奶酪,鸡蛋,饼干,白砂糖,稀奶油,可可粉,咖啡酒
1156:猪蹄,葱
1157:笋,牛肉
1158:香肠
1159:草鱼,豆芽
1160:梭子蟹
1161:虾
1162:鱼
1163:牛肉,青花椒
1164:鸭子,茶叶
1165:鱼头,辣椒
1166:青笋
1167:猪肉,尖椒
1168:鱼头,辣椒
1169:猪肝,尖椒
1170:鸡肉,豆皮
1171:排骨
1172:辣椒,皮蛋
1173:笋,牛肉
1174:鸡翅,香菇
1175:西红柿,鸡蛋
1176:牛奶,绿茶
1177:鸭子
1178:榴莲,鸡蛋,面粉,白砂糖
1179:鲈鱼,葱
1180:海参,大葱
1181:鱼皮,香菜
1182:芝士,水饺
1183:里脊,淀粉
1184:五花肉,粉条
1185:鸡肉,蘑菇
1186:鸡肉,蘑菇
1187:土豆,茄子,青椒
1188:排骨
1189:面粉,葱,鸡蛋
1190:鹅
1191:栗子,驴肉
1192:豆腐,肉末
1193:茶叶,鸡
1194:外婆菜,五花肉,鹌鹑蛋
1195:河虾,豆苗
1196:带鱼,鸡蛋,面粉
1197:外婆菜,五花肉,鹌鹑蛋
1198:五花肉,生菜,绿茶
1199:辣椒酱,牛蛙
1200:鸡蛋,猪肉,绿茶
1111:基围虾,蛤蜊,口蘑,番茄
1112:螃蟹,咖喱
1113:米饭,菠萝,鸡蛋
1114:基围虾,蛤蜊,口蘑,番茄
1115:木瓜,沙拉酱
1116:虾酱,空心菜
1117:基围虾,蛤蜊,口蘑,番茄
1118:鸡蛋,米饭,菠萝
1119:咖喱,椰浆,黄姜粉,牛肉,土豆
1120:南瓜,糯米粉
1121:五花肉
1122:海蟹,盐,白酒
1123:牛排
1124:豆芽,土豆,牛肉,蛤蜊,韩国大酱
1125:米饭,鸡蛋,豆芽,时令蔬菜,牛肉,猪肉
1126:红豆,冰块
1127:牛排骨,芝麻面
1128:面粉,肉馅,鸡蛋,泡菜
1129:羊肉,秋葵,洋葱,西红柿
1130:牛里脊肉,盐
1131:羊排,洋葱,鸡蛋,面粉
1132:羊排,洋葱,鸡蛋,面粉
1133:木瓜,牛奶,香草冰激凌
1134:鸡肉,榛蘑
1135:羊肉,牛肉
1136:羊肉,牛肉,酸奶
1137:洋葱,鸡蛋,面粉
1138:牛肉,洋葱,胡萝卜
1139:熟牛肉,牛肉汤,红菜
1140:米饭,法式面包,金枪鱼罐头,小西红柿
1141:牛肉,洋葱,胡萝卜
1142:熟牛肉,牛肉汤,红菜头
1143:松茸,蘑菇
1144:米饭,法式面包,金枪鱼罐头,小西红柿
1145:鲈鱼,蘑菇,鸡蛋,番茄,葱头
1146:蘑菇罐头,瘦猪肉,牛奶,面粉
1147:牛奶,鲜奶油,鸡蛋,糖,香草精
1148:米饭,法式面包,金枪鱼罐头,小西红柿
1149:蘑菇罐头,瘦猪肉,牛奶,面粉
1150:牛排
1151:蟹肉棒,芒果,马铃薯,黄瓜,玉米
